Цель: выполнить уравнивание коррелатным способом сеть нивелирования
III класса. Вычислить уравненные высотные отметки, произвести обобщенную
оценку точности полученных результатов. Провести поиск грубых ошибок,
используя $τ$ – тест.

Исходные данные, использованные в ходе лабораторной работы,
представлены ниже.

## Таблица 1 – Исходные данные

| от | до |h | м| S | км | Класс |
|:--:|:--:|:--:|:--: |:--:|  :--: |:--:|
| Rp1 | Rp3 | h1  | 1,879  | S1  | 5,5 | III |
| Rp1 | Rp4 | h2  | 1,589  | S2  | 10  | III |
| Rp1 | Rp8 | h3  | 1,469  | S3  | 8,4 | III |
| Rp1 | Rp9 | h4  | -1,038 | S4  | 6,5 | III |
| Rp2 | Rp3 | h5  | 4,697  | S5  | 9,6 | III |
| Rp2 | Rp6 | h6  | 2,680  | S6  | 5,9 | III |
| Rp2 | Rp9 | h7  | 1,691  | S7  | 8,1 | III |
| Rp3 | Rp6 | h8  | -2,028 | S8  | 7,7 | III |
| Rp3 | Rp8 | h9  | -0,432 | S9  | 5,6 | III |
| Rp4 | Rp5 | h10 | 0,073  | S10 | 3,4 | III |
| Rp4 | Rp7 | h11 | -0,812 | S11 | 6,2 | III |
| Rp4 | Rp9 | h12 | -2,695 | S12 | 3,3 | III |
| Rp5 | Rp6 | h13 | -1,788 | S13 | 9,8 | III |
| Rp5 | Rp7 | h14 | -0,906 | S14 | 2,8 | III |
| Rp5 | Rp8 | h15 | -0,141 | S15 | 6,6 | III |
| Rp6 | Rp8 | h16 | 1,642  | S16 | 6,5 | III |
| Rp7 | Rp9 | h17 | -1,852 | S17 | 5,9 | III |

## Высотные отметки исходных реперов H, м
| $H_{Rp1}$ | $H_{Rp2}$ |
|:--:|:--:|
| 180,489 | 177, 681 |

## Схема нивелирной сети

#УРАВНИВАНИЕ НИВЕЛИРНОЙ СЕТИ И ОПРЕДЕЛЕНИЕ
УРАВНЕННЫХ ОТМЕТОК РЕПЕРОВ

Проанализируем нивелирную сеть, приведённую на рисунке 1.

1. В данной сети десять избыточных измерений $r = N – t = 17 – 7 = 10$.
2. По числу избыточных измерений необходимо составить десять условных уравнения поправок.

Условные уравнения поправок будут иметь вид:

$$
h_4 - h_{12} - h_2 = w_1
h_2 + h_{10} + h_15 - h_3 = w_2
h_3 - h_{9} - h_1 - h_5 = w_3
h_7 - h_{4} + h_1 - h_5 = w_4
h_5 + h_{8} - h_6 = w_5
h_4 - h_{12} - h_2 = w_6
h_4 - h_{12} - h_2 = w_7
h_4 - h_{12} - h_2 = w_8
h_4 - h_{12} - h_2 = w_9
$$

