\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8x]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{cmap}
\usepackage{amsmath}

\title{ТМОГИ Весна методичка}
\author{Maksim Prudnikau}
\date{February 2024}

\begin{document}

Уровнения связи
\begin{enumerate}
    \item \(h_{2}+h_{5}+h_{6}=W_{1}\)
    \item \(h_{2}-h_{6}-h_{7}=W_{2}\)
    \item \(h_{4}+h_{7}+h_{8}=W_{3} \)
    \item \(h_{1}+h_{2}+h_{3}-\left (H_{M_{02}}-H_{M_{01}}  \right )=W_{4} \)
\end{enumerate}

IV класс нивелирования
\begin{enumerate}
    \item \(W_{1_{\textrm{\tiny{доп}}}}=20\cdot \sqrt{S_{2}+S_{5}+S_{6}}\)
    \item \(W_{2_\textrm{\tiny{доп}}}=20\cdot \sqrt{S_{3}+S_{6}+S_{7}}\)
    \item \(W_{3_\textrm{\tiny{доп}}}=20\cdot \sqrt{S_{4}+S_{6}+S_{7}}\)
    \item \(W_{4_\textrm{\tiny{доп}}}=20\cdot \sqrt{S_{1}+S_{2}+S_{3}+S_{4}}\)
\end{enumerate}

\(\left |W_{1}  \right | \leq W_{1_{\textrm{\tiny{доп}}}}\)
\(\left |W_{2}  \right | \leq W_{2_{\textrm{\tiny{доп}}}}\)
\(\left |W_{3}  \right | \leq W_{3_{\textrm{\tiny{доп}}}}\)
\(\left |W_{4}  \right | \leq W_{4_{\textrm{\tiny{доп}}}}\)

Условные уравнения

\(B\cdot V+W=0\)

\(B_{ij}\frac{\partial \, W_{i}}{\partial \, h_j}\)

\paragraph{}

\begin{bmatrix}
 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 &\\ 
 & 0 & 0 & 1 & 0 & 0 & -1 & -1 & 0 &\\  
 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 &\\ 
 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 &\\ 
\end{bmatrix}
\paragraph{}

\(
V=\begin{bmatrix}
V_1\\ 
V_2\\ 
V_3\\ 
V_4\\ 
V_5\\ 
V_6\\ 
V_7\\ 
V_8\\
\end{bmatrix}
\)

\paragraph{}

\(
W=\begin{bmatrix}
W_1\\ 
W_2\\ 
W_3\\ 
W_4\\ 
\end{bmatrix}
\paragraph{}
\)
\(
\left\{\begin{matrix}
B_{11}\cdot V_1 + B_{12}\cdot V_2 + B_{13}\cdot V_3 + B_{14}\cdot V_4 + B_{15}\cdot V_5 + B_{16}\cdot V_6 + B_{17}\cdot V_7 + B_{18}\cdot V_8 + W_1=0\\ 
B_{21}\cdot V_1 + B_{22}\cdot V_2 + B_{23}\cdot V_3 + B_{24}\cdot V_4 + B_{25}\cdot V_5 + B_{26}\cdot V_6 + B_{27}\cdot V_7 + B_{28}\cdot V_8 + W_2 = 0\\
B_{31}\cdot V_1 + B_{32}\cdot V_2 + B_{33}\cdot V_3 + B_{34}\cdot V_4 + B_{35}\cdot V_5 + B_{36}\cdot V_6 + B_{37}\cdot V_7 + B_{38}\cdot V_8 + W_3 = 0\\
B_{41}\cdot V_1 + B_{42}\cdot V_2 + B_{43}\cdot V_3 + B_{44}\cdot V_4 + B_{45}\cdot V_5 + B_{46}\cdot V_6 + B_{47}\cdot V_7 + B_{48}\cdot V_8 + W_4 = 0\\
\end{matrix}\right.
\)

\paragraph{}

\(
\left\{\begin{matrix}
 B_{12}V_2 & + & B_{15}V_5 & + & B_{16}V_6 & + & W_1 & = & 0 & &\\ 
 B_{23}V_3 & + & B_{26}V_6 & + & B_{27}V_7 & + & W_2 & = & 0 & &\\ 
 B_{34}V_4 & + & B_{37}V_7 & + & B_{38}V_8 & + & W_3 & = & 0 & &\\ 
 B_{41}V_1 & + & B_{42}V_2 & + & B_{43}V_3 & + & B_{44}V_4 & + & W_1 & = & 0
\end{matrix}\right. 
\)
\paragraph{}
\\

\(
R=B \cdot P^{-1} \cdot B^{T}
\)

\(
R \cdot K + W = 0
\)

\(
K = -R^{-1} \cdot W
\)



\end{document}
